#host listings:
#mysqlctr.txt mysqld.txt datanodes.txt
#newmachines.txt <-- fresh installs
#instantiate machines via cloudservers

cat newmachines.txt | \
    xargs -P0 -n1 -I{} cloudservers --user $APIUSER --apikey $APIKEY boot   --image 69  --key ~/.ssh/authorized_keys2 {}

#install known_hosts on all machines
cat newmachines.txt | xargs -P0 -n1 -I{} scp -o StrictHostKeyChecking=no known_hosts {}:~/.ssh/

#install some base packages
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} \
    'apt-get update; \
    apt-get install -y git-core emacs23-nox git-core screen python-setuptools python-dev telnet devscripts\
     mysql-cluster-server-5.1 mysql-cluster-client-5.1'

#clone our repository
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root ; git clone git://github.com/guyromm/mysqlcluster-test.git'


#update our repo
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root/mysqlcluster-test ; git pull'

#remove mysql pull
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root/mysqlcluster-test ; rm -rf mysqlcluster-7.1.13.tar.gz ; rm -rf mysql-cluster-gpl-7.1.13-linux-x86_64-glibc23'

#run install script on repos to pull cluster software
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root/mysqlcluster-test ; ./install.sh'


#init mysqld database
cat mysqld.txt | \
     xargs -P0 -n1 -I{} ssh {} 'cd /root/mysqlcluster-test/mysqlc ; \
     scripts/mysql_install_db --no-defaults --datadir=$HOME/mysqlcluster-test/my_cluster/mysqld_data/'

