#host listings:
#mysqlctr.txt mysqld.txt datanodes.txt
#newmachines.txt <-- fresh installs
#instantiate machines via cloudservers

cat newmachines.txt | \
    xargs -P0 -n1 -I{} cloudservers --user $APIUSER --apikey $APIKEY boot   --image 69  --key ~/.ssh/authorized_keys2 {}

#install known_hosts on all machines
cat newmachines.txt | xargs -P0 -n1 -I{} scp -o StrictHostKeyChecking=no known_hosts {}:~/.ssh/

#install some base packages
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} \
    'apt-get update; \
    apt-get install -y git-core emacs23-nox git-core screen python-setuptools python-dev telnet devscripts\
     mysql-cluster-server-5.1 mysql-cluster-client-5.1'

#clone our repository
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root ; git clone git://github.com/guyromm/mysqlcluster-test.git'