#host listings:
#mysqlctr.txt mysqld.txt datanodes.txt
#newmachines.txt <-- fresh installs


#drop machines
cat newmachines.txt | \
    xargs -P0 -n1 -I{} cloudservers --username $APIUSER --apikey $APIKEY delete {}

#instantiate machines via cloudservers
cat newmachines.txt | \
    xargs -P0 -n1 -I{} cloudservers --user $APIUSER --apikey $APIKEY boot   --image 69 --flavor 2  --key ~/.ssh/authorized_keys2 {}

#install known_hosts on all machines
cat newmachines.txt | xargs -P0 -n1 -I{} scp -o StrictHostKeyChecking=no known_hosts {}:~/.ssh/

#install some base packages
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} \
    'apt-get update; \
    apt-get install -y git-core emacs23-nox git-core screen python-setuptools python-dev telnet devscripts'


#clone our repository
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root ; git clone git://github.com/guyromm/mysqlcluster-test.git'


#update our repo
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root/mysqlcluster-test ; git pull'

#remove mysql pull
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root/mysqlcluster-test ; rm -rf mysqlcluster-7.1.13.tar.gz ; rm -rf mysql-cluster-gpl-7.1.13-linux-x86_64-glibc23'

#run install script on repos to pull cluster software
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd /root/mysqlcluster-test ; ./install.sh'

#generate a local hosts file from the secondary interfaces
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} \
    "annotate-output +{} ifconfig eth1 | grep 'inet addr'" | awk '{print "\""$4" "$1"\""}' | sed s/^\"addr:// | sed s/\"$// > hosts

#install the hosts file on each remote machine
cat newmachines.txt | xargs -P0 -n1 -I{} scp hosts {}:~/mysqlcluster-test/
cat newmachines.txt | \
    xargs -P0 -n1 -I{} ssh {} 'echo "" >> /etc/hosts ; \
    echo "#extra:" >> /etc/hosts ; \
    cat /root/mysqlcluster-test/hosts | egrep -v `cat /etc/hostname`  | cat >> /etc/hosts'
	     	    
#init mysqld database
cat mysqld.txt | \
     xargs -P0 -n1 -I{} ssh {} 'cd /root/mysqlcluster-test/mysqlc ; \
     scripts/mysql_install_db --no-defaults --datadir=$HOME/mysqlcluster-test/my_cluster/mysqld_data/'

#launch ndb_mgmd on mysqlctr
cat mysqlctr.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd ~/mysqlcluster-test/my_cluster/ ; \
    mkdir -p ndb_data ; \
    $HOME/mysqlcluster-test/mysqlc/bin/ndb_mgmd \
     -f ~/mysqlcluster-test/my_cluster/conf/config.ini --ndb-nodeid=40 --configdir=$HOME/mysqlcluster-test/my_cluster/conf/'

#launch ndb data nodes
cat datanodes.txt | \
    xargs -P0 -n1 -I{} ssh {} 'cd ~/mysqlcluster-test/my_cluster/ ; \
    mkdir -p ndb_data ; \
    ../mysqlc/bin/ndbd -c mysqlctr:1186'

#check running datanodes
cat datanodes.txt | \
    xargs -P0 -n1 -I{} ssh {} "ps ax | grep 'ndbd -c' | egrep -v 'grep(.*)ndbd' | annotate-output +{} wc" | egrep -v '(Started|Finished)'

#check ndb_mgm
ssh mysqlctr mysqlcluster-test/mysqlc/bin/ndb_mgm -e show


#start up mysqld
ssh mysqld 'cd ~/mysqlcluster-test/ ; mysqlc/bin/mysqld --defaults-file=/root/mysqlcluster-test/my_cluster/conf/my.cnf'

#see if mysqld is running
ssh mysqld "ps aux | grep mysqld"

#install a schema on the db
