[ndb_mgmd]
hostname=mysqlctr
datadir=/root/mysqlcluster-test/my_cluster/ndb_data
NodeId=40

[ndbd default]
noofreplicas=1
datadir=/root/mysqlcluster-test/my_cluster/ndb_data
DataMemory=400M
IndexMemory=96M
TimeBetweenLocalCheckpoints=3

[ndbd]
HostName=50.57.76.84
#HostName=mysql1
NodeId=1

[ndbd]
HostName=mysql2
NodeId=2

[ndbd]
HostName=mysql3
NodeId=3

[ndbd]
HostName=mysql4
NodeId=4

[ndbd]
HostName=mysql5
NodeId=5

[ndbd]
HostName=mysql6
NodeId=6

[ndbd]
HostName=mysql7
NodeId=7

[ndbd]
HostName=mysql8
NodeId=8


[mysqld]
HostName=mysqld
NodeId=50
